# CSC-305-IndividualDesign-F25

Assignment-01-CodeVisualizer/src/main/java/org/example/: DrawPanel.java  FilePanel.java  FileStat.java  FileUtility.java  Main.java  Menu.java  MenuListener.java  StatusPanel.java
Assignment-02-GithubCodeVis/src/main/java/org/example/: DrawPanel.java  FileCell.java  FileData.java  FileStat.java  FileUtility.java  GithubUtility.java  Main.java  MenuBar.java  MouseListener.java  README  SearchPanel.java  SelectedPanel.java  StatusPanel.java  pom.xml
Assignment-03-GitHubCodeVisualizer/: logback.xml  pom.xml
Assignment-03-GitHubCodeVisualizer/src/main/java/asalaz41/: BlackBoard.java  Controller.java  DrawPanel.java  FileDelegate.java  FilePanel.java  FileStat.java  GithubUtil.java  GridPanel.java  Main.java  MetricPanel.java  SearchPanel.java  StatusPanel.java
Assignment-03-GitHubCodeVisualizer/src/main/resources/: .$ASGN-03-UML.drawio.bkp  ASGN-03-UML.drawio  logback.xml
Assignment-03-GitHubCodeVisualizer/src/test/java/: GithubUtilTest.java
Assignment-04-GithubCodeVisualizer-FinalProject/: README
Assignment-04-GithubCodeVisualizer-FinalProject/resources/: pom.xml
Assignment-04-GithubCodeVisualizer-FinalProject/src/: BlackBoard.java  Complexity.java  ComplexityCalculator.java  Controller.java  DiagramPanel.java  DrawPanel.java  FileDelegate.java  FilePanel.java  FileStat.java  GithubUtil.java  GridPanel.java  Main.java  Metric.java  MetricCalculator.java  MetricPanel.java  SearchPanel.java  StatusPanel.java  UMLPanel.java
Lab-02-Tic-Tac-Toe/: README.txt
Lab-05-GUI/: pom.xml
Lab-05-GUI/src/main/java/org/example/: FooterPanel.java  InfoPanel.java  Main.java  MyMenu.java  SidePanel.java
Lab-06-Listeners/: pom.xml
Lab-06-Listeners/src/main/java/org/example/: DrawArea.java  Main.java  ToolPanel.java
Lab-07-Maven/: pom.xml
Lab-07-Maven/src/main/java/asalaz41/: Main.java
Lab-08-Architecture/: pom.xml
Lab-08-Architecture/src/main/java/org/example/: Blackboard.java  FilePanel.java  Main.java
Lab-09-Observer/: pom.xml
Lab-09-Observer/src/main/java/org/example/: Blackboard.java  DataSource.java  Main.java  ValuePanel.java
Lab-10-GameOfLife/src/main/java/asalaz41/: BlackBoard.java  Cell.java  GameBoard.java  GameController.java  GameLogic.java  Main.java  README
